<!DOCTYPE html>
<html>
<head>
<title>portfolio website</title>
<style>
body{
width:100%;
}
*{
box-sizing:border-box;
}
h2{
font-size:0%;
color:white;
margin:20%;
position:relative;
animation-name:ex1;
animation-duration:2s;
animation-fill-mode:forwards;
animation-iteration-count:1;
}
@keyframes ex1{
0%{left:0%;top:10%;}
100%{font-size:300%;left:17%;top:20%;}
}
body{
background:black;
}
p{
font-size:300%;
color:white;
margin:10%;
}
.nav{
padding:50px;
overflow:hidden;
position:sticky;
position:-webkit-sticky;
}
.nav a{
top:0;
display:inline-block;
color:white;
padding:10px;
text-decoration:none;
float:right;
}
.nav a:hover{
font-size:20px;
}
.content{
color:white;
height:200px;
}

.ani1{
word-spacing:30px;
width:50%;
left:0px;
top:0px;
color:white;
position:relative;
animation:example 2s;
}
.ani2{
word-spacing:30px;
width:50%;
left:0px;
top:0px;
color:white;
position:relative;
animation:example1 2s;
}
@keyframes example{
50%{
left:-500px;
top:0px;
}
}
@keyframes example1{
50%{
right:-500px;
top:0px;
}
}
</style>
</head>
<body>
<div class="nav">
<a href="education.html">EDUCATION</a>
<a href="skills.html" target="_top">SKILLS</a>
<a href="project.html">PROJECTS</a>
<a href="about.html">ABOUT</a>
</div>
<h2> Hey I'm Bhavya</h2>
</body>
</html>